Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 17/09/2022
Var
// Seção de Declarações das variáveis 

   a, b, c, delta : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
         escreva("Digite o valor de A: ")
         leia(a)
         escreva("Digite o valor de B: ")
         leia(b)
         escreva("Digite o valor de C: ")
         leia(c)
         delta := b ** 2 * (4 * (a * c))
         escreva("O valor de delta é ", delta)

Fimalgoritmo