Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 17/09/2022
Var
// Seção de Declarações das variáveis 
           preco, promoCinco : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

         escreva("Digite o preço do produto: ")
         leia(preco)
         promoCinco := preco * 0.95
         escreva("PREÇO PROMOCIONAL: R$ ", promoCinco, " reais")

Fimalgoritmo