Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 17/09/2022
Var
// Seção de Declarações das variáveis 

   salario, novoSalario : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

         escreva("Digite o salário do funcionário: ")
         leia(salario)
         novoSalario := salario * 1.15
         escreva("O novo salário do funcionário é R$", novoSalario, " reais")

Fimalgoritmo