Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 17/09/2022
Var
// Seção de Declarações das variáveis 

          diasTrabMes, valorDia : inteiro
          salario: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

         escreva("Digite o número de dias trabalhados: ")
         leia(diasTrabMes)
         valorDia := diasTrabMes * 8
         salario := valorDia * 25
         escreva("O salário do funcionário é: R$", salario, " reais")
         

Fimalgoritmo