Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação] 
// Professor    : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 15/09/2022
Var
// Seção de Declarações das variáveis 

        nome: caracter
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

              escreva(" Qual é o seu nome? ")
              leia(nome)
              escreva(nome, " , é um prazer te conhecer! ")
Fimalgoritmo