Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação] 
// Professor    : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 15/09/2022
Var
// Seção de Declarações das variáveis 

   nome: caracter
   salario: real
   mes: caracter

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

         escreva("Nome do Funcionário: ")
         leia(nome)
         escreva("Salário: ")
         leia(salario)
         escreva("Mês atual: ")
         leia(mes)

         escreva("O funcionário ", nome ," tem um salário de R$", salario, " em ", mes)

         


Fimalgoritmo