Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação] 
// Professor    : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 15/09/2022
Var
// Seção de Declarações das variáveis 

   n1, n2, soma: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

   escreva("Digite um valor: ")
   leia(n1)
   escreva("Digite um outro valor: ")
   leia(n2)
   soma := n1+n2
   escreva("A soma entre ", n1, " e ", n2, " é igual a ", soma, ".")

Fimalgoritmo