Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação] 
// Professor    : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 15/09/2022
Var
// Seção de Declarações das variáveis 

         nota1, nota2, media : real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

         escreva("Nota 1: ")
         leia(nota1)
         escreva("Nota 2: ")
         leia(nota2)
         media := (nota1+nota2)/2
         escreva("A média entre", nota1, " e ", nota2, "é igual a ", media)


Fimalgoritmo