Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação] 
// Professor    : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 15/09/2022
Var
// Seção de Declarações das variáveis 
numero, antecessor, sucessor: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
        escreva("Digite um numero inteiro")
        leia (numero)
        antecessor := numero-1
        sucessor := numero+1
        escreva(" O antecessor de ", numero, " é ", antecessor, ".", "O sucessor de", numero, " é ", sucessor)

Fimalgoritmo