Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação] 
// Professor    : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 15/09/2022
Var
// Seção de Declarações das variáveis 

   numero, dobro, tercaParte: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

   escreval("Digite um numero")
   leia(numero)
   dobro := numero * 2
   tercaParte := numero / 3
   escreval("O dobro de", numero, " é ", dobro)
   escreva("A terça parte de ", numero, " é ", tercaParte)


Fimalgoritmo